{
  "version": "eosio::abi/1.0",
  "types": [
    {
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [
    {
      "name": "transfer",
      "base": "",
      "fields": [
        {
          "name": "from",
          "type": "account_name"
        },
        {
          "name": "to",
          "type": "account_name"
        },
        {
          "name": "quantity",
          "type": "asset"
        },
        {
          "name": "memo",
          "type": "string"
        }
      ]
    },
    {
      "name": "create",
      "base": "",
      "fields": [
        {
          "name": "issuer",
          "type": "account_name"
        },
        {
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },
      {
         "name":"trade",
         "base":"",
         "fields":[
            {
               "name":"from",
               "type":"account_name"
            },
            {
               "name":"to",
               "type":"account_name"
            },
            {
               "name":"quantity",
               "type":"asset"
            },
            {
               "name":"type",
               "type":"uint64"
            },
            {
               "name":"memo",
               "type":"string"
            }
         ]
      },
    {
      "name": "issue",
      "base": "",
      "fields": [
        {
          "name": "to",
          "type": "account_name"
        },
        {
          "name": "quantity",
          "type": "asset"
        },
        {
          "name": "memo",
          "type": "string"
        }
      ]
    },
    {
      "name": "account",
      "base": "",
      "fields": [
        {
          "name": "balance",
          "type": "asset"
        }
      ]
    },
    {
      "name": "currency_stats",
      "base": "",
      "fields": [
        {
          "name": "supply",
          "type": "asset"
        },
        {
          "name": "max_supply",
          "type": "asset"
        },
        {
          "name": "issuer",
          "type": "account_name"
        }
      ]
    },
    {
      "name": "fee",
      "base": "",
      "fields": [
        {
          "name": "payer",
          "type": "account_name"
        },
        {
          "name": "quantity",
          "type": "asset"
        }
      ]
    },
    {
      "name": "coin_cast",
      "base": "",
      "fields": [
        {
          "name": "balance",
          "type": "asset"
        },
        {
          "name":"finish_block",
          "type":"uint32"
        }
      ]
    },
    {
      "name": "castcoin",
      "base": "",
      "fields": [
        {
          "name": "from",
          "type": "account_name"
        },
        {
          "name": "to",
          "type": "account_name"
        },
        {
          "name": "quantity",
          "type": "asset"
        }
      ]
    },
    {
      "name": "takecoin",
      "base": "",
      "fields": [
        {
          "name": "to",
          "type": "account_name"
        }
      ]
    },
    {
      "name": "opencast",
      "base": "",
      "fields": [
        {
          "name": "to",
          "type": "account_name"
        }
      ]
    },
    {
      "name": "closecast",
      "base": "",
      "fields": [
        {
          "name": "to",
          "type": "account_name"
        },
        {
          "name": "finish_block",
          "type": "int32"
        }
      ]
    }
  ],
  "actions": [
    {
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },
    {
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },
    {
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },
    {
      "name": "fee",
      "type": "fee",
      "ricardian_contract": ""
    },
    {
      "name":"trade",
      "type":"trade",
      "ricardian_contract":""
    },
    {
      "name":"castcoin",
      "type":"castcoin",
      "ricardian_contract":""
    },
    {
      "name":"takecoin",
      "type":"takecoin",
      "ricardian_contract":""
    },
    {
      "name":"opencast",
      "type":"opencast",
      "ricardian_contract":""
    },
    {
      "name":"closecast",
      "type":"closecast",
      "ricardian_contract":""
    }
  ],
  "tables": [
    {
      "name": "accounts",
      "type": "account",
      "index_type": "i64",
      "key_names": [ "currency" ],
      "key_types": [ "uint64" ]
    },
    {
      "name": "stat",
      "type": "currency_stats",
      "index_type": "i64",
      "key_names": [ "currency" ],
      "key_types": [ "uint64" ]
    },
    {
      "name": "coincast",
      "type": "coin_cast",
      "index_type": "i64",
      "key_names": [ "finishblock" ],
      "key_types": [ "uint64" ]
    }
  ],
  "ricardian_clauses": [],
  "abi_extensions": []
}
