{
   "version":"eosio::abi/1.0",
   "types":[
      {
         "new_type_name":"account_name",
         "type":"name"
      },
      {
         "new_type_name":"permission_name",
         "type":"name"
      },
      {
         "new_type_name":"action_name",
         "type":"name"
      },
      {
         "new_type_name":"transaction_id_type",
         "type":"checksum256"
      },
      {
         "new_type_name":"weight_type",
         "type":"uint16"
      }
   ],
   "structs":[
      {
         "name":"permission_level",
         "base":"",
         "fields":[
            {
               "name":"actor",
               "type":"account_name"
            },
            {
               "name":"permission",
               "type":"permission_name"
            }
         ]
      },
      {
         "name":"key_weight",
         "base":"",
         "fields":[
            {
               "name":"key",
               "type":"public_key"
            },
            {
               "name":"weight",
               "type":"weight_type"
            }
         ]
      },
      {
         "name":"permission_level_weight",
         "base":"",
         "fields":[
            {
               "name":"permission",
               "type":"permission_level"
            },
            {
               "name":"weight",
               "type":"weight_type"
            }
         ]
      },
      {
         "name":"wait_weight",
         "base":"",
         "fields":[
            {
               "name":"wait_sec",
               "type":"uint32"
            },
            {
               "name":"weight",
               "type":"weight_type"
            }
         ]
      },
      {
         "name":"authority",
         "base":"",
         "fields":[
            {
               "name":"threshold",
               "type":"uint32"
            },
            {
               "name":"keys",
               "type":"key_weight[]"
            },
            {
               "name":"accounts",
               "type":"permission_level_weight[]"
            },
            {
               "name":"waits",
               "type":"wait_weight[]"
            }
         ]
      },
      {
         "name":"action",
         "base":"",
         "fields":[
            {
               "name":"account",
               "type":"account_name"
            },
            {
               "name":"name",
               "type":"action_name"
            },
            {
               "name":"authorization",
               "type":"permission_level[]"
            },
            {
               "name":"data",
               "type":"bytes"
            }
         ]
      },
      {
         "name":"block_type",
         "base":"",
         "fields":[
            {
               "name":"producer",
               "type":"account_name"
            },
            {
               "name":"id",
               "type":"checksum256"
            },
            {
               "name":"previous",
               "type":"checksum256"
            },
            {
               "name":"confirmed",
               "type":"uint16"
            },
            {
               "name":"transaction_mroot",
               "type":"checksum256"
            },
            {
               "name":"action_mroot",
               "type":"checksum256"
            },
            {
               "name":"mroot",
               "type":"checksum256"
            },
            {
               "name":"actions",
               "type":"action[]"
            }
         ]
      },
      {
         "name":"map_handler",
         "base":"",
         "fields":[
            {
               "name":"name",
               "type":"name"
            },
            {
               "name":"action_account",
               "type":"account_name"
            },
            {
               "name":"action_name",
               "type":"action_name"
            },
            {
               "name":"contract_account",
               "type":"account_name"
            },
            {
               "name":"data",
               "type":"bytes"
            }
         ]
      },
      {
         "name":"channel",
         "base":"",
         "fields":[
            {
               "name":"chain",
               "type":"name"
            },
            {
               "name":"id",
               "type":"checksum256"
            },
            {
               "name":"handers",
               "type":"map_handler[]"
            }
         ]
      },
      {
         "name":"commit",
         "base":"",
         "fields":[
            {
               "name":"chain",
               "type":"name"
            },
            {
               "name":"transfer",
               "type":"account_name"
            },
            {
               "name":"block",
               "type":"block_type"
            }
         ]
      },
      {
         "name":"confirm",
         "base":"",
         "fields":[
            {
               "name":"chain",
               "type":"name"
            },
            {
               "name":"checker",
               "type":"account_name"
            },
            {
               "name":"id",
               "type":"checksum256"
            },
            {
               "name":"mroot",
               "type":"checksum256"
            }
         ]
      },
      {
         "name":"newchannel",
         "base":"",
         "fields":[
            {
               "name":"chain",
               "type":"name"
            },
            {
               "name":"id",
               "type":"checksum256"
            }
         ]
      },
      {
         "name":"newmap",
         "base":"",
         "fields":[
            {
               "name":"chain",
               "type":"name"
            },
            {
               "name":"type",
               "type":"name"
            },
            {
               "name":"act_account",
               "type":"account_name"
            },
            {
               "name":"act_name",
               "type":"action_name"
            },
            {
               "name":"account",
               "type":"account_name"
            }
         ]
      }
   ],
   "actions":[
      {
         "name":"commit",
         "type":"commit",
         "ricardian_contract":""
      },
      {
         "name":"confirm",
         "type":"confirm",
         "ricardian_contract":""
      },
      {
         "name":"newchannel",
         "type":"newchannel",
         "ricardian_contract":""
      },
      {
         "name":"newmap",
         "type":"newmap",
         "ricardian_contract":""
      }
   ],
   "tables":[
      {
         "name":"channels",
         "type":"channel",
         "index_type":"i64",
         "key_names":[
            "chain"
         ],
         "key_types":[
            "name"
         ]
      }
   ],
   "ricardian_clauses":[

   ],
   "error_messages":[

   ],
   "abi_extensions":{
      "datas":[

      ]
   }
}