{
   "version":"eosio::abi/1.0",
   "types":[

   ],
   "structs":[
      {
         "name":"action",
         "base":"",
         "fields":[
            {
               "name":"account",
               "type":"account_name"
            },
            {
               "name":"name",
               "type":"action_name"
            },
            {
               "name":"authorization",
               "type":"permission_level[]"
            },
            {
               "name":"data",
               "type":"bytes"
            }
         ]
      },
      {
         "name":"block_type",
         "base":"",
         "fields":[
            {
               "name":"timestamp",
               "type":"block_timestamp"
            },
            {
               "name":"producer",
               "type":"account_name"
            },
            {
               "name":"id",
               "type":"checksum256"
            },
            {
               "name":"previous",
               "type":"checksum256"
            },
            {
               "name":"confirmed",
               "type":"uint16"
            },
            {
               "name":"transaction_mroot",
               "type":"checksum256"
            },
            {
               "name":"action_mroot",
               "type":"checksum256"
            },
            {
               "name":"mroot",
               "type":"checksum256"
            },
            {
               "name":"actions",
               "type":"action[]"
            }
         ]
      },
      {
         "name":"map",
         "base":"",
         "fields":[
            {
               "name":"name",
               "type":"name"
            },
            {
               "name":"account",
               "type":"account_name"
            },
            {
               "name":"data",
               "type":"bytes"
            }
         ]
      },
      {
         "name":"channel",
         "base":"",
         "fields":[
            {
               "name":"chain",
               "type":"name"
            },
            {
               "name":"id",
               "type":"checksum256"
            },
            {
               "name":"maps",
               "type":"map[]"
            }
         ]
      },
      {
         "name":"commit",
         "base":"",
         "fields":[
            {
               "name":"chain",
               "type":"name"
            },
            {
               "name":"transfer",
               "type":"account_name"
            },
            {
               "name":"block",
               "type":"block_type"
            }
         ]
      },
      {
         "name":"confirm",
         "base":"",
         "fields":[
            {
               "name":"chain",
               "type":"name"
            },
            {
               "name":"checker",
               "type":"account_name"
            },
            {
               "name":"id",
               "type":"checksum256"
            },
            {
               "name":"mroot",
               "type":"checksum256"
            }
         ]
      },
      {
         "name":"newchannel",
         "base":"",
         "fields":[
            {
               "name":"chain",
               "type":"name"
            },
            {
               "name":"id",
               "type":"checksum256"
            }
         ]
      },
      {
         "name":"newmap",
         "base":"",
         "fields":[
            {
               "name":"chain",
               "type":"name"
            },
            {
               "name":"type",
               "type":"name"
            },
            {
               "name":"account",
               "type":"account_name"
            }
         ]
      }
   ],
   "actions":[
      {
         "name":"commit",
         "type":"commit",
         "ricardian_contract":""
      },
      {
         "name":"confirm",
         "type":"confirm",
         "ricardian_contract":""
      },
      {
         "name":"newchannel",
         "type":"newchannel",
         "ricardian_contract":""
      },
      {
         "name":"newmap",
         "type":"newmap",
         "ricardian_contract":""
      }
   ],
   "tables":[

   ],
   "ricardian_clauses":[

   ],
   "error_messages":[

   ],
   "abi_extensions":{
      "datas":[

      ]
   }
}