{
   "version":"eosio::abi/1.0",
   "types":[
      {
         "new_type_name":"account_name",
         "type":"name"
      },
      {
         "new_type_name":"permission_name",
         "type":"name"
      },
      {
         "new_type_name":"action_name",
         "type":"name"
      },
      {
         "new_type_name":"transaction_id_type",
         "type":"checksum256"
      },
      {
         "new_type_name":"weight_type",
         "type":"uint16"
      }
   ],
   "structs":[
      {
         "name":"permission_level",
         "base":"",
         "fields":[
            {
               "name":"actor",
               "type":"account_name"
            },
            {
               "name":"permission",
               "type":"permission_name"
            }
         ]
      },
      {
         "name":"key_weight",
         "base":"",
         "fields":[
            {
               "name":"key",
               "type":"public_key"
            },
            {
               "name":"weight",
               "type":"weight_type"
            }
         ]
      },
      {
         "name":"permission_level_weight",
         "base":"",
         "fields":[
            {
               "name":"permission",
               "type":"permission_level"
            },
            {
               "name":"weight",
               "type":"weight_type"
            }
         ]
      },
      {
         "name":"wait_weight",
         "base":"",
         "fields":[
            {
               "name":"wait_sec",
               "type":"uint32"
            },
            {
               "name":"weight",
               "type":"weight_type"
            }
         ]
      },
      {
         "name":"authority",
         "base":"",
         "fields":[
            {
               "name":"threshold",
               "type":"uint32"
            },
            {
               "name":"keys",
               "type":"key_weight[]"
            },
            {
               "name":"accounts",
               "type":"permission_level_weight[]"
            },
            {
               "name":"waits",
               "type":"wait_weight[]"
            }
         ]
      },
      {
         "name":"action",
         "base":"",
         "fields":[
            {
               "name":"account",
               "type":"account_name"
            },
            {
               "name":"name",
               "type":"action_name"
            },
            {
               "name":"authorization",
               "type":"permission_level[]"
            },
            {
               "name":"data",
               "type":"bytes"
            }
         ]
      },
      {
         "name":"on",
         "base":"",
         "fields":[
            {
               "name":"chain",
               "type":"name"
            },
            {
               "name":"block_id",
               "type":"checksum256"
            },
            {
               "name":"act",
               "type":"action"
            }
         ]
      },
      {
         "name":"transfer",
         "base":"",
         "fields":[
            {
               "name":"from",
               "type":"account_name"
            },
            {
               "name":"to",
               "type":"account_name"
            },
            {
               "name":"chain",
               "type":"name"
            },
            {
               "name":"quantity",
               "type":"asset"
            },
            {
               "name":"memo",
               "type":"string"
            }
         ]
      },
      {
         "name":"create",
         "base":"",
         "fields":[
            {
               "name":"issuer",
               "type":"account_name"
            },
            {
               "name":"chain",
               "type":"name"
            },
            {
               "name":"maximum_supply",
               "type":"asset"
            }
         ]
      },
      {
         "name":"issue",
         "base":"",
         "fields":[
            {
               "name":"chain",
               "type":"name"
            },
            {
               "name":"to",
               "type":"account_name"
            },
            {
               "name":"quantity",
               "type":"asset"
            },
            {
               "name":"memo",
               "type":"string"
            }
         ]
      },
      {
         "name":"account",
         "base":"",
         "fields":[
            {
               "name":"id",
               "type":"uint64"
            },
            {
               "name":"balance",
               "type":"asset"
            },
            {
               "name":"chain",
               "type":"name"
            }
         ]
      },
      {
         "name":"account_next_id",
         "base":"",
         "fields":[
            {
               "name":"id",
               "type":"uint64"
            },
            {
               "name":"account",
               "type":"account_name"
            }
         ]
      },
      {
         "name":"currency_stats",
         "base":"",
         "fields":[
            {
               "name":"supply",
               "type":"asset"
            },
            {
               "name":"max_supply",
               "type":"asset"
            },
            {
               "name":"issuer",
               "type":"account_name"
            },
            {
               "name":"chain",
               "type":"name"
            }
         ]
      }
   ],
   "actions":[
      {
         "name":"on",
         "type":"on",
         "ricardian_contract":""
      },
      {
         "name":"create",
         "type":"create",
         "ricardian_contract":""
      },
      {
         "name":"issue",
         "type":"issue",
         "ricardian_contract":""
      },
      {
         "name":"transfer",
         "type":"transfer",
         "ricardian_contract":""
      }
   ],
   "tables":[
      {
         "name":"accounts",
         "type":"account",
         "index_type":"i64",
         "key_names":[
            "currency"
         ],
         "key_types":[
            "uint64"
         ]
      },
      {
         "name":"accountid",
         "type":"account_next_id",
         "index_type":"i64",
         "key_names":[
            "account"
         ],
         "key_types":[
            "account_name"
         ]
      },
      {
         "name":"stat",
         "type":"currency_stats",
         "index_type":"i64",
         "key_names":[
            "currency"
         ],
         "key_types":[
            "uint64"
         ]
      }
   ],
   "ricardian_clauses":[

   ],
   "error_messages":[

   ],
   "abi_extensions":{
      "datas":[

      ]
   }
}