{
  "version": "eosio::abi/1.0",
  "types": [
    {
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [
    {
      "name": "addmarket",
      "base": "",
      "fields": [
        {
          "name": "market_maker",
          "type": "account_name"
        },
        {
          "name": "type",
          "type": "uint64"
        },
        {
          "name": "coinbase_symbol",
          "type": "string"
        },
        {
          "name": "coinbase_amount",
          "type": "asset"
        },
        {
          "name": "coinbase_account",
          "type": "account_name"
        },
        {
          "name": "base_weight",
          "type": "uint64"
        },
        {
          "name": "coinmarket_symbol",
          "type": "string"
        },
        {
          "name": "coinmarket_amount",
          "type": "asset"
        },
        {
          "name": "coinmarket_account",
          "type": "account_name"
        },
        {
          "name": "market_weight",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "addmortgage",
      "base": "",
      "fields": [
        {
          "name": "trade_id",
          "type": "uint64"
        },
        {
          "name": "market_maker",
          "type": "account_name"
        },
        {
          "name": "recharge_account",
          "type": "account_name"
        },
        {
          "name": "recharge_amount",
          "type": "asset"
        },
        {
          "name": "type",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "claimmortgage",
      "base": "",
      "fields": [
        {
          "name": "trade_id",
          "type": "uint64"
        },
        {
          "name": "market_maker",
          "type": "account_name"
        },
        {
          "name": "claim_amount",
          "type": "asset"
        },
        {
          "name": "type",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "exchange",
      "base": "",
      "fields": [
        {
          "name": "trade_id",
          "type": "uint64"
        },
        {
          "name": "market_maker",
          "type": "account_name"
        },
        {
          "name": "account_covert",
          "type": "account_name"
        },
        {
          "name": "account_recv",
          "type": "account_name"
        },
        {
          "name": "convert_amount",
          "type": "asset"
        },
        {
          "name": "type",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "coin",
      "base": "",
      "fields": [
        {
          "name": "symbol",
          "type": "string"
        },
        {
          "name": "amount",
          "type": "asset"
        },
        {
          "name": "coin_maker",
          "type": "account_name"
        }
      ]
    },
    {
      "name": "trade_pair",
      "base": "",
      "fields": [
        {
          "name": "trade_id",
          "type": "uint64"
        },
        {
          "name": "type",
          "type": "uint64"
        },
        {
          "name": "coin_base",
          "type": "coin"
        },
        {
          "name": "coin_market",
          "type": "coin"
        },
        {
          "name": "market_maker",
          "type": "account_name"
        },
        {
          "name": "base_weight",
          "type": "uint64"
        },
        {
          "name": "market_weight",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [
    {
      "name": "addmarket",
      "type": "addmarket",
      "ricardian_contract": ""
    },
    {
      "name": "addmortgage",
      "type": "addmortgage",
      "ricardian_contract": ""
    },
    {
      "name": "claimmortgage",
      "type": "claimmortgage",
      "ricardian_contract": ""
    },
    {
      "name": "exchange",
      "type": "exchange",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "tradepairs",
      "type": "trade_pair",
      "index_type": "i64",
      "key_names": [ "trade_id" ],
      "key_types": [ "uint64" ]
    }
  ],
  "ricardian_clauses": [],
  "abi_extensions": { "datas": [] }
}
