{
  "version": "eosio::abi/1.0",
  "types": [
   {
      "new_type_name": "account_name",
      "type": "name"
   }, {
      "new_type_name": "symbol_type",
      "type": "symbol"
   }
  ],
  "structs": [{
      "name": "create",
      "base": "",
      "fields": [
      {"name": "base","type": "symbol_type"},
      {"name": "base_chain","type": "name"},
      {"name": "base_sym","type": "symbol_type"},
      {"name": "quote","type": "symbol_type"},
      {"name": "quote_chain","type": "name"},
      {"name": "quote_sym","type": "symbol_type"},
      {"name": "fee_rate","type": "uint32"},
      {"name": "exc_acc","type": "account_name"}
      ]
    },{
       "name": "trade",
       "base": "",
       "fields": [
        {"name": "pair_id","type": "uint32"},
        {"name": "maker","type": "account_name"},
        {"name": "receiver","type": "account_name"},
        {"name": "base","type": "asset"},
        {"name": "price","type": "asset"},
        {"name": "bid_or_ask","type": "uint32"}
       ]
     },{
       "name": "cancel",
       "base": "",
       "fields": [
        {"name": "maker","type": "account_name"},
        {"name": "type","type": "uint32"},
        {"name": "order_or_pair_id","type": "uint64"}
       ]
     },{
       "name": "done",
       "base": "",
       "fields": [
        {"name": "exc_acc","type": "account_name"},
        {"name": "quote_chain","type": "name"},
        {"name": "price","type": "asset"},
        {"name": "base_chain","type": "name"},
        {"name": "quantity","type": "asset"},
        {"name": "bid_or_ask","type": "uint32"},
        {"name": "timestamp","type": "time_point_sec"}
       ]
     },{
       "name": "mark",
       "base": "",
       "fields": [
        {"name": "base_chain","type": "name"},
        {"name": "base_sym","type": "symbol_type"},
        {"name": "quote_chain","type": "name"},
        {"name": "quote_sym","type": "symbol_type"}
       ]
     },{
      "name": "pair",
      "base": "",
      "fields": [
      {"name": "id","type": "uint32"},
      {"name": "base_chain","type": "name"},
      {"name": "base_sym","type": "symbol_type"},
      {"name": "quote_chain","type": "name"},
      {"name": "quote_sym","type": "symbol_type"}
      ]
    },{
      "name": "trading_pair",
      "base": "",
      "fields": [
      {"name": "id","type": "uint32"},
      {"name": "pair_id","type": "uint32"},
      {"name": "base","type": "symbol_type"},
      {"name": "base_chain","type": "name"},
      {"name": "base_sym","type": "symbol_type"},
      {"name": "quote","type": "symbol_type"},
      {"name": "quote_chain","type": "name"},
      {"name": "quote_sym","type": "symbol_type"},
      {"name": "fee_rate","type": "uint32"},
      {"name": "exc_acc","type": "account_name"},
      {"name": "fees_base","type": "asset"},
      {"name": "fees_quote","type": "asset"},
      {"name": "frozen","type": "uint32"}
      ]
    },{
       "name": "order",
       "base": "",
       "fields": [
        {"name": "id","type": "uint64"},
        {"name": "pair_id","type": "uint32"},
        {"name": "maker","type": "account_name"},
        {"name": "receiver","type": "account_name"},
        {"name": "base","type": "asset"},
        {"name": "price","type": "asset"},
        {"name": "bid_or_ask","type": "uint32"},
        {"name": "timestamp","type":"time_point_sec"}
       ]
    },{
       "name": "deal_info",
       "base": "",
       "fields": [
        {"name": "id","type": "uint32"},
        {"name": "pair_id","type": "uint32"},
        {"name": "sum","type": "asset"},
        {"name": "vol","type":"asset"},
        {"name": "reset_block_height","type":"uint32"},
        {"name": "block_height_end","type":"uint32"}
       ]
     },{
       "name": "claim",
       "base": "",
       "fields": [
        {"name": "base_chain","type": "name"},
        {"name": "base_sym","type": "symbol_type"},
        {"name": "quote_chain","type": "name"},
        {"name": "quote_sym","type": "symbol_type"},
        {"name": "exc_acc","type":"account_name"},
        {"name": "fee_acc","type":"account_name"}
       ]
     },{
       "name": "freeze",
       "base": "",
       "fields": [
        {"name": "id","type": "uint32"}
       ]
     },{
       "name": "unfreeze",
       "base": "",
       "fields": [
        {"name": "id","type": "uint32"}
       ]
     }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "match",
      "type": "trade",
      "ricardian_contract": ""
    },{
      "name": "cancel",
      "type": "cancel",
      "ricardian_contract": ""
    },{
      "name": "done",
      "type": "done",
      "ricardian_contract": ""
    },{
      "name": "mark",
      "type": "mark",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "freeze",
      "type": "freeze",
      "ricardian_contract": ""
    },{
      "name": "unfreeze",
      "type": "unfreeze",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
       "name": "rawpairs",
       "type": "pair",
       "index_type": "i64",
     },{
       "name": "pairs",
       "type": "trading_pair",
       "index_type": "i64",
       "key_names" : ["idxkey"],
       "key_types" : ["uint128"]
     },{
      "name": "orderbook",
      "type": "order",
      "index_type": "i64",
      "key_names" : ["idxkey"],
      "key_types" : ["uint128"]
    },{
      "name": "deals",
      "type": "deal_info",
      "index_type": "i64"
    }
  ],
  "ricardian_clauses": [],
  "abi_extensions": { "datas": [] }
}