{
  "version": "eosio::abi/1.0",
  "types": [
   {
      "new_type_name": "account_name",
      "type": "name"
   }, {
      "new_type_name": "symbol_type",
      "type": "symbol"
   }
  ],
  "structs": [{
      "name": "create",
      "base": "",
      "fields": [
      {"name": "base","type": "symbol_type"},
      {"name": "quote","type": "symbol_type"}
      ]
    },{
       "name": "trade",
       "base": "",
       "fields": [
        {"name": "maker","type": "account_name"},
        {"name": "base","type": "asset"},
        {"name": "price","type": "asset"},
        {"name": "bid_or_ask","type": "uint32"}
       ]
     },{
      "name": "trading_pair",
      "base": "",
      "fields": [
      {"name": "id","type": "uint32"},
      {"name": "base","type": "symbol_type"},
      {"name": "quote","type": "symbol_type"}
      ]
    },{
       "name": "order",
       "base": "",
       "fields": [
        {"name": "id","type": "uint64"},
        {"name": "pair_id","type": "uint32"},
        {"name": "maker","type": "account_name"},
        {"name": "base","type": "asset"},
        {"name": "price","type": "asset"},
        {"name": "bid_or_ask","type": "uint32"}
       ]
     }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "trade",
      "type": "trade",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
       "name": "pairs",
       "type": "trading_pair",
       "index_type": "i64",
       "key_names" : ["idxkey"],
       "key_types" : ["uint128"]
     },{
      "name": "orderbook",
      "type": "order",
      "index_type": "i64",
      "key_names" : ["idxkey"],
      "key_types" : ["uint128"]
    }
  ],
  "ricardian_clauses": [],
  "abi_extensions": { "datas": [] }
}